.center {
	text-align: center;
}
.help-required {
	color: @baseColor;
}
.clearfix.error .help-required {
	color: #b94a48;
}
.clearfix.success .help-required {
	color: #468847;
}
.clearfix.warning .help-required {
	color: #c09853;
}
.clearfix.error select {
	border-color: #b94a48;
}
.clearfix.success select {
	border-color: #468847;
}